{
  "name": "git-loose-ends",
  "description": "Find loose ends",
  "version": "0.1.0",
  "homepage": "https://github.com/KATT/git-loose-ends",
  "author": {
    "name": "Alexander Johansson",
    "email": "alexander@n1s.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KATT/git-loose-ends.git"
  },
  "bugs": {
    "url": "https://github.com/KATT/git-loose-ends/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/KATT/git-loose-ends/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {},
  "devDependencies": {},
  "keywords": [],
  "dependencies": {
    "commander": "^2.3.0",
    "coffee-script": "^1.7.1",
    "chalk": "^0.5.1",
    "shelljs": "^0.3.0"
  }
}
